{
  "name": "cc.silverback",
  "version": "0.0.5",
  "description": "The silverback engine is typescript game engine without rendering contrains.",
  "main": "silverback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "tsd": "^0.6.5",
    "tslint": "^3.0.0",
    "typescript": "^1.6.2"
  }
}
