{
  "name": "silverback",
  "version": "0.0.5",
  "description": "The Silverback Game Engine is a Typescript entity component framework.",
  "scripts": {
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --progress --profile --colors --display-error-details --display-cached --optimize-occurence-order --optimize-minimize --optimize-dedupe",
    "watch": "webpack --progress --profile --colors --display-error-details --display-cached --watch",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "bench": "tsc && node ./js/core/bench/index.js",
    "docs": "typedoc --options typedoc.json src/**/*.ts",
    "postinstall": "typings install",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Herndl/silverback.git"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "author": {
    "email": "sherndlbauer@gorillabyte.com",
    "name": "Stefan Herndlbauer",
    "url": "http://www.gorillabyte.com"
  },
  "license": "MIT",
  "main": "./lib/silverback.js",
  "keywords": [
    "typescript",
    "game",
    "entity",
    "typescript",
    "server",
    "nodejs",
    "game-server",
    "silverback",
    "framework",
    "engine"
  ],
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "benchmark": "^2.1.0",
    "chai": "^3.5.0",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "phantomjs": "^2.1.7",
    "ts-loader": "^0.8.2",
    "tslint": "^3.12.1",
    "typedoc": "^0.4.4",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "mini-signals": "^1.1.1"
  }
}
