{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "declaration": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "js"
  },
  "exclude": [
    "node_modules",
    "docs",
    "coverage",
    "lib",
    "js"
  ]
}